{
  "name": "unit",
  "version": "1.0.0",
  "description": "treehole unit",
  "main": "user_register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "treehole_unit"
  ],
  "author": "lluvio",
  "license": "ISC",
  "devDependencies": {
    "MD5": "^1.2.1",
    "async": "^0.9.0",
    "co": "^4.5.4",
    "colors": "^1.1.0",
    "express": "^4.12.4",
    "js-yaml": "^3.3.1",
    "log": "^1.4.0",
    "nodemon": "^1.3.7",
    "request": "^2.55.0"
  }
}
